#spring.security.user.name=phani
#spring.security.user.password=hari
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/shopping
spring.datasource.username=phani
spring.datasource.password=hari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
